 dpkg-buildpackage -rfakeroot -us -uc -ui -S
dpkg-buildpackage: info: source package ugtrain
dpkg-buildpackage: info: source version 0.4.1-0sp1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Sebastian Parschauer <s.parschauer@gmx.de>
 dpkg-source --before-build ugtrain
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b ugtrain
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building ugtrain using existing ./ugtrain_0.4.1.orig.tar.gz
dpkg-source: info: building ugtrain in ugtrain_0.4.1-0sp1.debian.tar.xz
dpkg-source: info: building ugtrain in ugtrain_0.4.1-0sp1.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../ugtrain_0.4.1-0sp1_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build ugtrain
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian ugtrain_0.4.1-0sp1_source.changes ...
E: ugtrain changes: bad-distribution-in-changes-file unstable
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc ugtrain_0.4.1-0sp1.dsc Sebastian Parschauer <s.parschauer@gmx.de>

 fixup_buildinfo ugtrain_0.4.1-0sp1.dsc ugtrain_0.4.1-0sp1_source.buildinfo
 signfile buildinfo ugtrain_0.4.1-0sp1_source.buildinfo Sebastian Parschauer <s.parschauer@gmx.de>

 fixup_changes dsc ugtrain_0.4.1-0sp1.dsc ugtrain_0.4.1-0sp1_source.changes
 fixup_changes buildinfo ugtrain_0.4.1-0sp1_source.buildinfo ugtrain_0.4.1-0sp1_source.changes
 signfile changes ugtrain_0.4.1-0sp1_source.changes Sebastian Parschauer <s.parschauer@gmx.de>

Successfully signed dsc, buildinfo, changes files
